{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "fake server for digital movies store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yifan Chang",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
